O = pomodoro(25mn) p = petite pause(5mn) P = longue pause(15)
160220 
je pense avoir oublié 2 ou 3 pomodoro
total 14 pomodoro au total depuis le debut du projet; 
160221 
+1 pomodoro pour apprendre a creer un premier fichier java. en effet Je dois tjrs creer le premier manuellement c'est enervant
+1 exercice collection
+1 collection
total 17 160222
+1 collection
+1 collection
+1 collection
+1 collection
+1 collection
+1 collection
+1 collection
+1 collection
+1 collection
total 26(+9)
160223
+1 collection
+1 collection
+1 collection
+1 collection
+1 collection
total 31(+5)
160224
+1 fichier
+1 fichier
+1 fichier
total 34(+3)
160225
+1 fichier
+1 fichier
+1 fichier
+1 fichier(J'ai perdu presque 2 pomodoro parce que j'avais oublié d'initialiser ma TreeMap)
+1 fichier
+1 fichier
+1 fichier
+1 fichier
total 42(+8)
160226
+1 fichier
+1 fichier
+1 fichier
+1 fichier
total 46(+4)
160227
+1 JSON
+1 JSON
+1 JSON
+1 JSON
+1 JSON
+1 Observer
total 52(+6)
160228
+1 Observer
+1 Observer
total 54(+2)
160229
+1 Observer
+1 Observer
+1 Observer
+1 Observer
+1 Observer
+1 Observer
total 60(+6)
160301
+1 JavaFX
+1 config vim pour JavaFX
+1 config vim pour JavaFX
+1 JavaFX
+1 JavaFX
total 65(+5)
160302
+1 JavaFX
+1 JavaFX
+1 JavaFX
+1 JavaFX
+1 JavaFX 'meme un et demi mais je suis crevé et on ne doit compter que les pomodoro fini'
total 70(+5)
160303
+1 JavaFX
+1 JavaFX
+1 JavaFX
total 72(+3)
